
*{
    padding: o;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


#contenedor{
    width:50%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
}

.item{
   background: #fff;
    cursor: pointer;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.097);
    transition: all 300ms;
}

.item::after{
    content: "";
    background: rgba(179, 229, 252, .1);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 300ms;
    opacity: 0 ;
}

.item:hover{
    transform: scale(1.05);
}

.item-text{
    padding: 1em;
}

.item-img{
    max-width: 100%;
    display: block;
}

@media screen and (min-width: 590px){
    
    #contenedor{
        grid-template-columns: (2, 1fr);
    }
}
@media screen and (min-width: 960px){
    
    #contenedor{
        grid-template-columns: (3, 1fr);
    }
}